{
  "name": "cybercog/laravel-nova-ban",
  "description": "A Laravel Nova banning functionality for your application.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "cog",
    "laravel",
    "nova",
    "eloquent",
    "trait",
    "justice",
    "user",
    "ban",
    "block",
    "restrict",
    "forbid",
    "arrest",
    "jail"
  ],
  "authors": [
    {
      "name": "Anton Komarev",
      "email": "anton@komarev.com",
      "homepage": "https://komarev.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://komarev.com/sources/laravel-nova-ban",
  "support": {
    "email": "open@cybercog.su",
    "issues": "https://github.com/cybercog/laravel-nova-ban/issues",
    "wiki": "https://github.com/cybercog/laravel-nova-ban/wiki",
    "source": "https://github.com/cybercog/laravel-nova-ban",
    "docs": "https://github.com/cybercog/laravel-nova-ban/wiki"
  },
  "require": {
    "php": "^7.1.3|^8.0",
    "laravel/nova": "*",
    "cybercog/laravel-ban": "^3.0|^4.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Cog\\Laravel\\Nova\\Ban\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cog\\Tests\\Laravel\\Nova\\Ban\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
